MONGODB_URI=mongodb+srv://jobboard:jobboard@jobboard.v2snyug.mongodb.net/?retryWrites=true&w=majority&appName=jobboard

JWT_SECRET=your_jwt_secret_key_here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lakshya5120232@gmail.com
SMTP_PASS=zilshyrjzpxhzzml
SMTP_FROM_EMAIL=lakshya5120232@gmail.com
SMTP_FROM_NAME=JobBoard